Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['citizen_wear'] = 'Burgerkleding',
  ['fbi_wear'] = 'Werkkleding',
  ['bullet_wear'] = 'Kogelwerendvest',
  ['no_outfit'] = 'U kunt deze outfit niet aantrekken',
  ['open_cloackroom'] = 'Druk ~INPUT_CONTEXT~ om ~y~kleding~s~ te wisselen.',
  -- Elevator
  ['elevator'] = 'Lift',
  ['elevator_top'] = 'Ga naar de Kantoren',
  ['elevator_down'] = 'Ga naar Beneden',
  ['elevator_parking'] = 'Ga naar de Garage',
  ['open_elevator'] = 'Druk ~INPUT_CONTEXT~ om de lift te gebruiken',
  -- Armory
  ['remove_object'] = 'Pakken (Object)',
  ['deposit_object'] = 'Wegleggen (Object)',
  ['get_weapon'] = 'Pakken (Wapen)',
  ['put_weapon'] = 'Wegleggen (Wapen)',
  ['buy_weapons'] = 'Kopen (Wapen)',
  ['armory'] = 'Wapenopslag',
  ['open_armory'] = 'Druk ~INPUT_CONTEXT~ voor de ~y~Wapenopslag~s~.',
  ['armory_owned'] = 'In Bezit',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '€ %s',
  ['armory_weapontitle'] = 'Wapenopslag - Wapen',
  ['armory_componenttitle'] = 'Wapenopslag - Wapen Gear',
  ['armory_bought'] = 'Je kocht een ~y~%s~s~ voor ~g~€ %s~s~',
  ['armory_money'] = 'Je hebt onvoldoende saldo voor dit item',
  ['armory_hascomponent'] = 'Je hebt dit wapen al',
  ['get_weapon_menu'] = 'Wapenopslag - Pakken',
  ['put_weapon_menu'] = 'Wapenopslag - Wegleggen',
  -- Vehicles
  ['vehicle_menu'] = 'Voertuigen',
  ['vehicle_blocked'] = 'Helaas kunnen er geen voertuigen gebracht worden.',
  ['garage_prompt'] = 'Druk ~INPUT_CONTEXT~ voor de ~y~Voertuigen~s~.',
  ['garage_title'] = 'Voertuigen Garage',
  ['garage_stored'] = 'Aanwezig',
  ['garage_notstored'] = 'Afwezig',
  ['garage_storing'] = 'We gaan uw voertuig binnenzetten. Zorg dat deze helemaal leeg is.',
  ['garage_has_stored'] = 'We hebben uw voertuig in de garage gezet',
  ['garage_has_notstored'] = 'We konden geen voertuig vinden',
  ['garage_notavailable'] = 'We konden uw voertuig niet in de garage zetten',
  ['garage_blocked'] = 'We kunnen uw voertuig niet naar buiten brengen',
  ['garage_empty'] = 'We hebben geen voertuigen van u aangetroffen',
  ['garage_released'] = 'We hebben uw voertuig klaargezet',
  ['garage_store_nearby'] = 'Er zijn geen voertuigen in de buurt',
  ['garage_storeditem'] = 'Bekijk Garage',
  ['garage_storeitem'] = 'Zet in Garage',
  ['garage_buyitem'] = 'Voertuigwinkel',
  ['garage_notauthorized'] = 'U heeft onvoldoende rechten om dit voertuig aan te schaffen',
  ['shop_item'] = '€ %s',
  ['vehicleshop_title'] = 'Voertuigen Winkel',
  ['vehicleshop_confirm'] = 'Weet u het zeker?',
  ['vehicleshop_bought'] = 'Je hebt een ~y~%s~s~ gekocht voor ~r~€ %s~s~',
  ['vehicleshop_money'] = 'U heeft onvoldoende saldo voor dit voertuig',
  ['vehicleshop_awaiting_model'] = 'Het voertuig wordt ~g~gepoetst en gehaald~s~. Even geduld.',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Je kunt niet in dienst gaan: %s/%s',
  ['service_not'] = 'Om in dienst te gaan dient u eerst om te kleden',
  ['service_anonunce'] = 'Dienstinformatie',
  ['service_in'] = 'Je bent nu in dienst. Prettige werkdag!',
  ['service_in_announce'] = 'Meldkamer: ~y~%s~s~ is nu in dienst',
  ['service_out'] = 'Je bent nu uit dienst.',
  ['service_out_announce'] = 'Meldkamer: ~y~%s~s~ is nu uit dienst.',
  -- Action Menu
  ['citizen_interaction'] = 'Burger Interacties',
  ['vehicle_interaction'] = 'Voertuig Interacties',
  ['object_spawner'] = 'Object Interacties',

  ['id_card'] = 'ID Kaart',
  ['search'] = 'Doorzoeken',
  ['handcuff'] = '(Ont-)boeien',
  ['drag'] = 'Meenemen',
  ['put_in_vehicle'] = 'Zet in Voertuig',
  ['out_the_vehicle'] = 'Haal uit Voertuig',
  ['fine'] = 'Bekeuren',
  ['unpaid_bills'] = 'Openstaande Boetes',
  ['license_check'] = 'Documenten & Rijbewijzen',
  ['license_revoke'] = 'Invorderen',
  ['license_revoked'] = 'Uw ~b~%s~s~ is ~y~ingevorderd~s~!',
  ['licence_you_revoked'] = 'U heeft het ~b~%s~s~ ingevorderd van ~y~%s~s~',
  ['no_players_nearby'] = 'Er zijn geen burgers in de buurt!',
  ['being_searched'] = 'Je wordt ~y~doorzocht~s~ door de ~b~Rechtbank~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Voertuiginformatie',
  ['pick_lock'] = 'Openbreken',
  ['vehicle_unlocked'] = 'Voertuig ~g~geopend~s~',
  ['no_vehicles_nearby'] = 'Geen voertuig in de buurt',
  ['impound'] = 'Beslagname',
  ['impound_prompt'] = 'Druk ~INPUT_CONTEXT~ om de ~y~beslagname~s~ te stoppen',
  ['impound_canceled'] = 'U heeft de in beslagname gestopt!',
  ['impound_canceled_moved'] = 'De in beslagname is gestopt omdat het voertuig is verplaatst',
  ['impound_successful'] = 'Het voertuig is in beslag genomen',
  ['search_database'] = 'Voertuiginformatie',
  ['search_database_title'] = 'Voertuiginformatie - Zoeken op Kenteken',
  ['search_database_error_invalid'] = 'Dit voertuig heeft een ~r~niet~s~ geldige registratie of ~y~geldig~s~ kenteken',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkeersinteracties',
  ['cone'] = 'Pilon',
  ['barrier'] = 'Hekwerk',
  ['spikestrips'] = 'Spijkerstrips',
  ['box'] = 'Kist',
  ['cash'] = 'Kist met Geld',
  -- ID Card Menu
  ['name'] = 'Naam: %s',
  ['job'] = 'Werkgever: %s',
  ['sex'] = 'Geslacht: %s',
  ['dob'] = 'Geboortedatum: %s',
  ['height'] = 'Lengte: %s',
  ['bac'] = 'Alcohol Promilage: %s',
  ['unknown'] = 'Onbekend',
  ['male'] = 'Man',
  ['female'] = 'Vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- Wapens ---',
  ['inventory_label'] = '--- Inventaris ---',
  ['license_label'] = ' --- Documenten ---',
  ['confiscate'] = 'Beslagname %s',
  ['confiscate_weapon'] = 'Beslagname van %s met %s kogels',
  ['confiscate_inv'] = 'Beslagname %sx %s',
  ['confiscate_dirty'] = 'Beslagname van: <span style="color:red;">€ %s</span> aan Zwartgeld',
  ['you_confiscated'] = 'U heeft een ~y~%sx~s~ ~b~%s~s~ in beslaggenomen van ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ heeft een beslagname uitgevoerd bij ~y~%s~s~',
  ['you_confiscated_account'] = 'Je nam ~g~€ %s~s~ (%s) in beslag van ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€ %s~s~ (%s) is in beslaggenomen door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'U heeft een ~b~%s~s~ in beslaggenomen van ~b~%s~s~ met ~o~%s~s~ kogels',
  ['got_confiscated_weapon'] = 'Uw ~b~%s~s~ met ~o~%s~s~ kogels is in beslaggenomen door ~y~%s~s~',
  ['traffic_offense'] = 'Verkeersovertreding',
  ['minor_offense'] = 'Overtreding (Klein)',
  ['average_offense'] = 'Overtreding (Middel)',
  ['major_offense'] = 'Overtreding (Groot)',
  ['fine_total'] = 'Bekeuringsbedrag: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kenteken: %s',
  ['owner_unknown'] = 'Eigenaar: Onbekend',
  ['owner'] = 'Eigenaar: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Druk ~INPUT_CONTEXT~ voor het Beheermenu',
  ['quantity_invalid'] = 'Ongeldige Invoer',
  ['have_withdrawn'] = 'Opgenomen ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Gestort ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Hoeveelheid',
  ['inventory'] = 'Inventaris',
  ['fbi_stock'] = 'Rechtbank',
  -- Misc
  ['remove_prop'] = 'Druk ~INPUT_CONTEXT~ om te Verwijderen',
  ['map_blip'] = 'Rechtbank',
  ['unrestrained_timer'] = 'Je voelt langzaam de handboeien afglijden!',
  -- Notifications
  ['alert_fbi'] = 'Rechtbank Oproep',
  ['phone_fbi'] = 'Rechtbank',
}
